<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="boss">

        <div class="main-bloc"></div>
        <div class="item first"></div>
        <div class="item second"></div>
        <div class="item third"></div>
        <div class="item fourth"></div>
        <div class="item fifth"></div>
        <div class="item sixth"></div>
        <div class="item seventh"></div>
        <div class="item eighth"></div>
        <div class="item ninth"></div>

    </div>


</body></html>