*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.first {
    animation: move infinite 4s 0s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: purple;
        border-radius: 50px;
    }
    25% {
        margin-left: 94%;
        background-color: royalblue;
        transform: rotate(720deg);
        width: 150px;
        height: 150px;
        border-radius: 15px;
        margin-top: 850px;
    }
    50% {
        margin-left: 94%;
        background-color: green;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-top: 0px;
    }
    75% {
        margin-top: 850px;
        background-color: #EA5426;
        width: 100px;
        height: 100px;
        border-radius: 0px;
        margin-left: 0px;
    }
    100% {
        background-color: purple;
        border-radius: 50px;
    }
}
.first {
    animation: move infinite 4s 0s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}
.second {
    top: 100px;
    animation: move infinite 4s 0.1s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}
.third {
    top: 200px;
    animation: move infinite 4s 0.2s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}
.fourth {
    top: 300px;
    animation: move infinite 4s 0.3s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}
.fifth {
    top: 400px;
    animation: move  infinite 4s 0.4s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}
.sixth {
    top: 500px;
    animation: move infinite 4s 0.5s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}
.seventh {
    top: 600px;
    animation: move infinite 4s 0.6s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}
.eighth {
    top: 700px;
    animation: move infinite 4s 0.7s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}
.ninth {
    top: 800px;
    animation: move infinite 4s 0.8s;
}
.item {
    width: 90px;
    height: 90px;
    background-color: #EA5426;
    margin: 10px;
    border-radius: 15px;
    position: absolute;
    z-index: 6;
}
@keyframes move{
    0% {
        background-color: #EA5426;
        border-radius: 15px;
    }
    50% {
        background-color: blue;
        margin-left: 96%;
        border-radius: 50px;
    }
    100% {
        background-color: #EA5426;
        border-radius: 15px;
    }
}




