<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="boss">
        <div class="rectengal-1">
            <img src="./img/Rectangle 1.png" class="img-1">
            <div class="logo">
                <img src="./img/logo.png" class="img-2">
            </div>
            <div class="menu">
                <div class="main">Главная</div>
                <div class="icscurtion">Экскурсии</div>
                <div class="personal-room">Личный кабинет</div>
            </div>
            <div class="pero-travel">
                <h4>ПУТЕШЕСТВУЙ PERO TRAVEL</h4>
            </div>
            <button class="btn-1">
                <div class="btns-text">
                    <p>К экскурсиям</p>
                </div>
               
                    
                
            </button>
        </div>
        <div class="popular-ekspeditions">
            <div class="ecpeditions">
                <p>Популярные экскурсии</p>
            </div>
            <div class="viev">
                <p>Смотреть все</p>
            </div>
            <div class="rectangle-13">
                <img src="./img/Rectangle 13.png">
                <p class="p1">
                    Автобусный тур
                </p>
                <p class="p2">Обзорная по Сочи (из Адлера)</p>
                <button class="btn-2">
                    <div class="btns-text">
                        <p>Подробнее</p>
                    </div>
                <div class="add"></div>
            </div>
            <div class="rectangle-12-2">
                <img src="./img/Rectangle 13 (1).png">
                <p class="p7">Конный тур</p>
                <p class="p8">Конные прогулки </p>
                <button class="btn-3">
                    <div class="btns-text">
                        <p>Подробнее</p>
                    </div>
            </div>
            <div class="rectangle-13-3">
                <img src="./img/Rectangle 13 (2).png">
                <p class="p9">Квадротур</p>
                <p class="p10">Пасть дракона</p>
                <button class="btn-4">
                    <div class="btns-text">
                        <p>Подробнее</p>
                    </div>
            </div>
        </div>
        <div class="about-us">
            <img src="./img/Rectangle 4.png">
            <div class="text-us">
                <p class="p3">О нас</p>
                <p class="p4">PeroTravel - Первый онлайн-сервис по <br> бронированию экскурсий без очередей и <br> операторов. <br> Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
                    Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo consequat.</p>
                <p class="p5">Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque laudantium, <br> totam rem aperiam, eaque ipsa quae ab illo inventore <br> veritatis et quasi architecto beatae vitae dicta sunt <br> explicabo.</p>
            </div>
        </div>
        <div class="type"><img src="./img/290076.jpg" width="700px"height="400px">
            <img src="./img/335628.jpg" width= 400px" height="400px"> 
            <img src="./img/3074e1395a4e16387d523b449d9a4740.jpg" width="400px"height="500px"> 
            <img src="./img/golubaya-laguna-sredi-vysokix-gor.jpg" width="700px"height="500px">
            <div class="top">
                

</body>
</html>