*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.boss {
    position: relative;
    width: 1440px;
    height: 3752px;
    background: transparent;
    margin: 50px auto;
}

.rectengal-1 {
    position: absolute;
    width: 1440px;
    height: 789px;
    left: 0px;
    top: 0px;
    background-color: blue;
    /* background-image: url(./img/Rectangle\ 1.png); */
}

.img-1 {
    position: absolute;
    width: 1440px;
    height: 789px;
    left: 0px;
    top: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(.jpg);
    filter: blur(1px);
}

.img-2 {
    position: absolute;
    width: 40px;
    height: 58px;
    left: 160px;
    top: 27px;
}

.menu {
    background-color: red;
    z-index: 5;
    position: absolute;
    display: flex;
}

.main {
    position: absolute;
    width: 59px;
    height: 17px;
    left: 977px;
    top: 46px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
}

.icscurtion {
    position: absolute;
    width: 80px;
    height: 17px;
    left: 1056px;
    top: 46px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.personal-room {
    position: absolute;
    width: 124px;
    height: 17px;
    left: 1156px;
    top: 46px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.pero-travel {
    position: absolute;
    width: 790px;
    height: 234px;
    left: 160px;
    top: 213px;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;
}

.btn-1 {
    position: absolute;
    width: 230px;
    height: 50px;
    left: 160px;
    top: 491px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    border: none;
}
.btn-2 {
    position: absolute;
    width: 230px;
    height: 50px;
    left: 50px;
    top: 400px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    border: none;
}
.btn-3 {
    position: absolute;
    width: 230px;
    height: 50px;
    left: 50px;
    top: 400px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    border: none;
}
.btn-4 {
    position: absolute;
    width: 230px;
    height: 50px;
    left: 50px;
    top: 400px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    border: none;
}


.btns-text {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btns-arrow {
    /* position: absolute; */
    width: 14px;
    height: 0px;
    left: 323px;
    top: 518px;
    /* white */
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
}

.popular-ekspeditions {
    /* position: absolute; */
    width: 1120px;
    height: 564px;
    left: 180px;
    top: 888px;
    background-color: darkred;
}

.ecpeditions {
    position: absolute;
    width: 311px;
    height: 29px;
    left: 180px;
    top: 888px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
}

.viev {
    position: absolute;
    width: 85px;
    height: 15px;
    left: 1215px;
    top: 895px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    text-decoration-line: underline;
    /* black */
    color: #282828;
}

.rectangle-13 {
    position: absolute;
    width: 360px;
    height: 497px;
    left: 180px;
    top: 955px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.121739) 0%, #000000 100%), url(.jpg);
    border-radius: 10px;
}

.rectangle-12-2 {
    position: absolute;
    width: 360px;
    height: 497px;
    left: 560px;
    top: 955px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%), url(.jpg);
    border-radius: 10px;
}

.rectangle-13-3 {
    position: absolute;
    width: 360px;
    height: 497px;
    left: 940px;
    top: 955px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%), url(.jpg);
    border-radius: 10px;
}

.bus-tour {
    position: absolute;
    width: 102px;
    height: 15px;
    left: 196px;
    top: 1166px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    z-index: 8;
    background-color: red;
}

.p1 {
    position: absolute;
    width: 102px;
    height: 15px;
    left: 16px;
    top: 211px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.p2 {
    position: absolute;
    width: 233px;
    height: 17px;
    left: 16px;
    top: 228px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    /* yellow */
    color: #FFC700;
}

.img-3 {
    /* position: absolute;
left: 16px;
top: 257.37%;
Width: 11.25px;
Height: 11.25px; */
}

.clock {
    background-color: red;
    position: absolute;
}

.add {
    background-color: red;
    position: absolute;
}

.about-us {
    position: absolute;
    width: 1439px;
    height: 749px;
    left: 0px;
    top: 1551px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.jpg);
    border-radius: 0px 10px 10px 0px;
}

.text-us {
    position: absolute;
    width: 542px;
    height: 476px;
    left: 448px;
    top: 137px;
    /* gray 2 */
    background: #EDEDED;
    border-radius: 10px;
}

.p3 {
    padding-top: 61px;
    padding-left: 85px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
}

.p4 {
    padding-top: 40px;
    padding-left: 85px;
}

.p5 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
    padding-top: 20px;
    padding-left: 85px;
}

.type {
    position: absolute;
    width: 1120px;
    height: 650px;
    left: 160px;
    top: 2399px;
    background-color: #f0f0f0;
}
.bottom-picture {
    position: absolute;
    width: 1120px;
    height: 567px;
    left: 160px;
    top: 3089px;
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 16px;
}

.item {
    background-color: royalblue;
    border-radius: 15px;
}

.item:nth-child(1) {
    grid-column: 1/4;
    background-color: yellow;
    grid-row: 1/3;
}

.item:nth-child(2) {
    background-color: darkred;
    /* grid-column: 2/; */
    grid-row: 1/5;
    grid-column: 4/6;
}

.item:nth-child(3) {
    background-color: darkgrey;
    grid-column: 6/8;
    grid-row: 1/3;
}

.item:nth-child(4) {
    background-color: purple;
    grid-column: 8/10;
    grid-row: 1/3;
}

.item:nth-child(5) {
    background-color: pink;
    grid-column: 1/2;
    grid-row: 3/5;
}

.p6 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    /* blue */
    color: #0499DD;
}

.top {
    background-color: #f0f0f0;
    width: 100%;
    height: 300px;
    margin-top: 90px;
    display: flex;
}

.p7 {
    position: absolute;
    left: 16px;
    top: 211px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.p8 {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    position: absolute;
    left: 16px;
    top: 228px;
    color: #FFC700;
}

.p9 {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    position: absolute;
    left: 16px;
    top: 211px;
    color: #FFFFFF;
}

.p10 {
    position: absolute;
    left: 16px;
    top: 228px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
}




